<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Чат Лолиты Черниковой</title>
  <link rel="stylesheet" href="./src/style.css">
    
  </head>
  <body>
    <div id="usernameModal">
      <div id="usernameModalContent">
        <h2>Введите имя</h2>
        <input type="text" id="usernameInput" placeholder="Ваше имя" />
        <button id="usernameConfirm">Продолжить</button>
      </div>
    </div>
  
    <h1>🔥 Чат</h1>
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Введите сообщение..." />
    <button id="sendButton">Отправить</button>
  
  
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
